<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.evgdim</groupId>
	<artifactId>gatling-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>gatling-test</name>
	<url>http://maven.apache.org</url>

	<properties>
		<!-- JDK version used for the project. -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<encoding>UTF-8</encoding>
		<!-- Scala version used for the project. Must match the version used by Gatling. -->
		<scala.version>2.12.3</scala.version>
		<scala.compat.version>2.12</scala.compat.version>
		<!-- Gatling version and Gatling Maven plug-in version. -->
		<gatling.version>2.3.0</gatling.version>
		<gatling-plugin.version>2.2.4</gatling-plugin.version>
		<!-- The first property specifies the package in which the Gatling simulations 
			are found. The second property specifies the Gatling simulation that is to 
			be run. Both these properties can be overridden when running a simulation 
			with Maven. This example will run the simulation with name HttpSimulation3 
			in the default simulations package: mvn -Dgatling.simulation.name=HttpSimulation3 
			gatling:execute -->
		<gatling.simulations.package>com.github.evgdim.gatling</gatling.simulations.package>
		<gatling.simulation.name>Simulation1</gatling.simulation.name>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.version}</version>
		</dependency>

		<!-- Test dependencies. For Gatling load simulations, we only need this 
			single dependency. -->
		<dependency>
			<groupId>io.gatling.highcharts</groupId>
			<artifactId>gatling-charts-highcharts</artifactId>
			<version>${gatling.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>
		<plugins>
			<!-- Gatling Maven plugin that runs a load simulation. -->
			<plugin>
				<groupId>io.gatling</groupId>
				<artifactId>gatling-maven-plugin</artifactId>
				<version>${gatling-plugin.version}</version>
				<configuration>
					<simulationClass>${gatling.simulations.package}.${gatling.simulation.name}</simulationClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
